<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Schedule</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script>
        (function(apiKey){
            (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
            v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
                o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
                y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
                z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
    
                // Call this whenever information about your visitors becomes available
                // Please use Strings, Numbers, or Bools for value types.
                pendo.initialize({
                    visitor: {
                        id:              'VISITOR-UNIQUE-ID'   // Required if user is logged in
                        // email:        // Recommended if using Pendo Feedback, or NPS Email
                        // full_name:    // Recommended if using Pendo Feedback
                        // role:         // Optional
    
                        // You can add any additional visitor level key-values here,
                        // as long as it's not one of the above reserved names.
                    },
    
                    account: {
                        id:           'ACCOUNT-UNIQUE-ID' // Highly recommended
                        // name:         // Optional
                        // is_paying:    // Recommended if using Pendo Feedback
                        // monthly_value:// Recommended if using Pendo Feedback
                        // planLevel:    // Optional
                        // planPrice:    // Optional
                        // creationDate: // Optional
    
                        // You can add any additional account level key-values here,
                        // as long as it's not one of the above reserved names.
                    }
                });
        })('4cf8c114-83a5-4eb6-406e-b62a6b48126e');
    </script>

</head>
<body>

    <div class="container">

        <div class="jumbotron" style="background: black; color: white;">
            <h1>The Firebase Train</h1>
            <p>The fastest, most frequently running, most unrealistic train on Earth.</p>
        </div>

        <div class="card" style="width:100%;">
            <div class="card-header">
                Current Train Schedule
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <th scope="col">Train Name</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Frequency (min)</th>
                        <th scope="col">Next Arrival</th>
                        <th scope="col">Min Away</th>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>


        <br>

        <div class="card">
            <div class="card-header">
                Add Train
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="name-input">Train Name</label>
                        <input type="text" class="form-control" id="name-input">
                    </div>
                    <div class="form-group">
                        <label for="destination-input">Destination</label>
                        <input type="text" class="form-control" id="destination-input">
                    </div>
                    <div class="form-group">
                        <label for="first-train-input">First Train Time (HH:mm - military time)</label>
                        <input type="text" class="form-control" id="first-train-input">
                    </div>
                    <div class="form-group">
                        <label for="freq-input">Frequency (min)</label>
                        <input type="text" class="form-control" id="freq-input">
                    </div>
                    <button type="submit" class="btn btn-primary" id="submit-data-btn">Submit</button>
                </form>

            </div>
        </div>
    </div>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script src="app.js"></script>


</body>
</html>